@media all and (max-width: 960px) {
	.mixin-athlets-master-options {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	.mixin-athlets-item-options {
		width: 380px;
		padding-top: 65px;
		padding-bottom: 40px;
	}
	.mixin-h4-options {
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		color: #c1c1c1;
		margin-bottom: 30px;
		letter-spacing: 1px;
	}
	.mixin-h3-options {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		color: #e7e7e7;
	}
	.mixin-paragraph-options {
		font-size: 14px;
		font-weight: 400;
		color: #000000;
		letter-spacing: 1px;
		line-height: 2rem;
	}
	.mixin-for-h4-before {
		font-size: 14px;
		color: #000000;
		vertical-align: top;
		border-bottom: 6px solid #5e42b0;
		padding-bottom: 3px;
		letter-spacing: 1px;
		margin-right: 10px;
	}
	.mixin-for-paragraph-after {
		content: "";
		width: 25px;
		height: 8px;
		background-color: #5e42b0;
		border-radius: 2px;
		display: block;
		margin-top: 20px;
	}
	//---------------------mixin for players-------------------------
	.mixin-players-master-options {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	.container {
		//width: 730px;
		margin: 0 auto;
		margin-left: 10px;
		margin-right: 10px;
		font-family: sans-serif;
	}
	//--------------------start header--------------------------------------
	.background-header-footbal {
		background-image: url(../img/football.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		//min-width: 768px;
	}
	.background-header-migage {
		background-color: rgba(30, 35, 67, 0.80);
		//min-width: 768px;
	}
	.header {
		padding-top: 60px;
	}
	.logo-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: white;
		p {
			font-size: 14px;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
	.play-college {
		color: white;
		margin-top: 300px;
		position: relative;
		h1 {
			font-size: 70px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 6px;
			text-align: left;
			position: relative;
		}
		h2 {
			font-size: 70px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 6px;
			text-align: right;
			line-height: 100px;
			position: relative;
		}
	}
	.play-college-rectangle {
		position: absolute;
		top: -10%;
		left: 50%;
	}
	.menu {
		display: flex;
		justify-content: flex-end;
		margin-top: 30px;
		ul {
			display: flex;
			justify-content: space-around;
			width: 100%;
			a {
				text-decoration: none;
				color: #9071ea;
				font-size: 14px;
				font-weight: 300;
				text-transform: uppercase;
				transition: 0.5s color;
				&:hover {
					color: white;
				}
			}
		}
	}
	.google_play {
		background-image: url(../img/icon_google-play.png);
		background-repeat: no-repeat;
		background-position: 18% 50%;
	}
	.apple_store {
		background-image: url(../img/icon_apple.png);
		background-repeat: no-repeat;
		background-position: 12% 50%;
	}
	.google_play, .apple_store {
		width: 315px;
		height: 80px;
		background-color: #5e42b0;
		border-radius: 24px;
		vertical-align: middle;
		outline: none;
		box-shadow: 0 16px 24px #0a0e34;
		border: solid 2px #5e42b0;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
		&:active {
			box-shadow: inset -2px -2px 32px 2px rgba(0,0,0,0.37);
			border: none;
			opacity: 0.9;
		}
		span {
			display: block;
			font-weight: 300;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			color: white;
		}
	}
	.download-item {
		display: flex;
		justify-content: center;
		margin-top: 150px;
	}
//--------------------start athlets------------------------------------------------------------------------
	.background-connection, .background-players {
		background-color: white;
		//min-width: 768px;
	}
	.background-collaboration {
		background-color: #f6f4fa;
		//min-width: 768px;
	}
	.background-growth {
		background-color: #5e42b0;
		//min-width: 768px;
	}
	.athlets-connection {
		.mixin-athlets-master-options;
		padding-top: 30px;
		padding-bottom: 60px;
	}
	.connection-item {
		.mixin-athlets-item-options;
		h3 {
			.mixin-h3-options;
			margin-bottom: 90px;
		}
		h4 {
			.mixin-h4-options;
			&:before {
				content: "01";
				.mixin-for-h4-before;
			}
		}
		p {
			.mixin-paragraph-options
		}
	}
	.athlets-collaboration {
		.mixin-athlets-master-options;
	}
	.collaboration-item {
		.mixin-athlets-item-options;
		h4 {
			.mixin-h4-options;
			&:before {
				content: "02";
				.mixin-for-h4-before;
			}
		}
		p {
			.mixin-paragraph-options;
		}
	}
	.athlets-growth {
		.mixin-athlets-master-options;
	}
	.growth-item {
		.mixin-athlets-item-options;
		h4 {
			.mixin-h4-options;
			&:before {
				content: "03";
				.mixin-for-h4-before;
				border-color: #efefef;
			}
		}
		p {
			.mixin-paragraph-options;
			color: #ffffff;
		}
	}
	.background-growth-players {
		background-color: #0a0e34;
		//min-width: 768px;
	}
	.footballer-besketbolist {
		position: relative;
		overflow: hidden;
		.footballer {
			position: absolute;
			left: -35%;
			top: 2%;
			width: 90%;
		}
		.besketbolist {
			position: absolute;
			top: 51%;
			right: -29%;
			width: 100%;
		}
		.besketbolist-rectangle {
			position: absolute;
			top: 54%;
			right: 7%;
			display: none;
		}
		.besketbolist-rectangle-2 {
			position: absolute;
			top: 62%;
			right: 11%;
		}
	}
	//------------------start active-contact-work----------------------
	.background-active-contact-work {
		background-color: #ffffff;
		//min-width: 768px;
	}
	.active-contact-work {
		margin: 0 auto;
	}
	.be-active {
		position: relative;
		display: flex;
		flex-direction: column;
		padding-bottom: 60px;
		.be-active-img {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.be-active-info {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: center;
		h3 {
			.mixin-h3-options;
			padding-left: 30px;
			padding-top: 80px;
		}
		p {
			.mixin-paragraph-options;
			width: 100%;
			margin-top: 30px;
			padding-left: 30px;
			&:after {
				.mixin-for-paragraph-after;
			}
		}
	}
	.be-active-cube, .find-contact-cube, .work-it-cube {
		width: 120px;
		height: 120px;
		text-align: center;
		background-color: #5e42b0;
		position: absolute;
		top: 55%;
		left: 5%;
		p {
			font-size: 24px;
			font-weight: 700;
			color: #f5f6f7;
			margin-top: 44px;
			&:after {
				content: "";
				display: block;
				width: 24px;
				height: 7px;
				background-color: #ffffff;
				opacity: 0.3;
				border-radius: 2px;
				text-align: center;
				margin: 0 auto;
				margin-top: 8px;
			}
		}
	}
	.find-contact {
		display: flex;
		position: relative;
		flex-direction: column-reverse;
		padding-bottom: 60px;
		.find-contact-img {
			width: 100%;
			img {
				width: 100%;
			}
		}
		.find-contact-info {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: center;
			h3 {
				.mixin-h3-options;
				padding-left: 30px;
				padding-top: 80px;
			}
			p {
				.mixin-paragraph-options;
				width: 100%;
				margin-top: 30px;
				padding-left: 30px;
				&:after {
				.mixin-for-paragraph-after;
				}
			}
		}
	}
	.work-it {
		display: flex;
		flex-direction: column;
		position: relative;
		padding-bottom: 60px;
		.work-it-img {
			width: 100%;
			img {
				width: 100%;
			}
		}
		.work-it-info {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: center;
			h3 {
				.mixin-h3-options;
				padding-left: 30px;
				padding-top: 80px;
			}
			p {
				.mixin-paragraph-options;
				width: 100%;
				margin-top: 30px;
				padding-left: 30px;
				&:after {
				.mixin-for-paragraph-after;
				}
			}
		}
	}
	//-------------------------start footer----------------------------------
	.background-footer-stadium {
		background-image: url(../img/stadium.jpeg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		//min-width: 768px;
	}
	.background-header-migage {
		background-color: rgba(30, 35, 67, 0.80);
		//min-width: 768px;
	}
	.background-footer-last-section {
		background-color: rgba(30, 35, 67, 0.85);
	}
	.footer-dawnload {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding-top: 150px;
		position: relative;
		.footer-img {
			margin-bottom: 50px;
			width: 120px;
			img {
				width: 100%;
			}
		}
		h5 {
			.mixin-h3-options;
			margin-bottom: 10px;
			color: white;
			padding-bottom: 10px;
			letter-spacing: 4px;
			position: relative;
		}
		p {
			.mixin-h4-options;
			margin-bottom: 0;
			letter-spacing: 4px;
			position: relative;
		}
	}
	.rectangle-footer-s {
		position: absolute;
		top: 71%;
		left: 10%;
	}
	.rectangle-footer-m {
		position: absolute;
		top: 56%;
		left: 39%;
	}
	.button-spasing {
		display: flex;
		justify-content: center;
		margin-top: 150px;
	}
	.footer-last-section {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.social-section {
		a {
			padding: 30px;
		}
		
	}
	.footer-info {
		font-size: 18px;
		color: white;
		letter-spacing: 1px;
		display: none;
	}
	.footer-logo {
		display: none;
	}
}