//-------------mixins for athlets--- active-contact-work--------------------
.mixin-athlets-master-options {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.mixin-athlets-item-options {
	width: 700px;
	padding-top: 65px;
	padding-bottom: 40px;
}
.mixin-h4-options {
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	color: #c1c1c1;
	margin-bottom: 30px;
	letter-spacing: 2px;
}
.mixin-h3-options {
	font-size: 80px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e7e7e7;
}
.mixin-paragraph-options {
	font-size: 18px;
	font-weight: 400;
	color: #000000;
	letter-spacing: 1px;
	line-height: 2.3rem;
}
.mixin-for-h4-before {
	font-size: 16px;
	color: #000000;
	vertical-align: top;
	border-bottom: 6px solid #5e42b0;
	padding-bottom: 3px;
	letter-spacing: 2px;
	margin-right: 10px;
}
.mixin-for-paragraph-after {
	content: "";
	width: 25px;
	height: 8px;
	background-color: #5e42b0;
	border-radius: 2px;
	display: block;
	margin-top: 80px;
}
//---------------------mixin for players-------------------------
.mixin-players-master-options {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
//----------------------------------------------------------------
.container {
	//width: 1540px;
	margin: 0 auto;
	margin-left: 40px;
	margin-right: 40px;
	font-family: sans-serif;
}
//--------------------start header--------------------------------------
.background-header-footbal {
	background-image: url(../img/football.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	//min-width: 1570px;
}
.background-header-migage {
	background-color: rgba(30, 35, 67, 0.80);
	//min-width: 1570px;
}
.header {
	padding-top: 60px;
}
.logo-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	p {
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
	}
}
.play-college {
	color: white;
	margin-top: 300px;
	position: relative;
	h1 {
		font-size: 80px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 6px;
		text-align: left;
		position: relative;
	}
	h2 {
		font-size: 80px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 6px;
		text-align: right;
		line-height: 100px;
	}
}
.play-college-rectangle {
	position: absolute;
	top: -45%;
	left: 25%;
}
.menu {
	display: flex;
	justify-content: flex-end;
	margin-top: 30px;
	ul {
		display: flex;
		justify-content: space-around;
		width: 40%;
		a {
			text-decoration: none;
			color: #9071ea;
			font-size: 14px;
			font-weight: 300;
			text-transform: uppercase;
			transition: 0.5s color;
			&:hover {
				color: white;
			}
		}
	}
}
.google_play {
	background-image: url(../img/icon_google-play.png);
	background-repeat: no-repeat;
	background-position: 18% 50%;
}
.apple_store {
	background-image: url(../img/icon_apple.png);
	background-repeat: no-repeat;
	background-position: 12% 50%;
}
.google_play, .apple_store {
	width: 315px;
	height: 80px;
	background-color: #5e42b0;
	border-radius: 24px;
	vertical-align: middle;
	outline: none;
	box-shadow: 0 16px 24px #0a0e34;
	border: solid 2px #5e42b0;
	margin: 50px;
	&:active {
		box-shadow: inset -2px -2px 32px 2px rgba(0,0,0,0.37);
		border: none;
		opacity: 0.9;
	}
	span {
		display: block;
		font-weight: 300;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
		color: white;
	}
}
.download-item {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}
//--------------------start athlets------------------------------------------------------------------------
.background-connection, .background-players {
	background-color: white;
	//min-width: 1570px;
}
.background-collaboration {
	background-color: #f6f4fa;
	//min-width: 1570px;
}
.background-growth {
	background-color: #5e42b0;
	//min-width: 1570px;
}
.athlets-connection {
	.mixin-athlets-master-options;
	padding-top: 30px;
	padding-bottom: 60px;
}
.connection-item {
	.mixin-athlets-item-options;
	h3 {
		.mixin-h3-options;
		margin-bottom: 90px;
	}
	h4 {
		.mixin-h4-options;
		&:before {
			content: "01";
			.mixin-for-h4-before;
		}
	}
	p {
		.mixin-paragraph-options
	}
}
.athlets-collaboration {
	.mixin-athlets-master-options;
}
.collaboration-item {
	.mixin-athlets-item-options;
	h4 {
		.mixin-h4-options;
		&:before {
			content: "02";
			.mixin-for-h4-before;
		}
	}
	p {
		.mixin-paragraph-options;
	}
}
.athlets-growth {
	.mixin-athlets-master-options;
}
.growth-item {
	.mixin-athlets-item-options;
	h4 {
		.mixin-h4-options;
		&:before {
			content: "03";
			.mixin-for-h4-before;
			border-color: #efefef;
		}
	}
	p {
		.mixin-paragraph-options;
		color: #ffffff;
	}
}
.background-growth-players {
	background-color: #0a0e34;
	//min-width: 1570px;
}
.footballer-besketbolist {
	position: relative;
	.footballer {
		position: absolute;
		left: 10%;
		top: 2%;
	}
	.besketbolist {
		position: absolute;
		top: 51%;
		right: 3%;
	}
	.besketbolist-rectangle {
		position: absolute;
		top: 54%;
		right: 7%;
	}
	.besketbolist-rectangle-2 {
		position: absolute;
		top: 74%;
		right: 37%;
	}
}

//------------------start active-contact-work----------------------
.background-active-contact-work {
	background-color: #ffffff;
	//min-width: 1570px;
}
.active-contact-work {
	margin: 0 auto;
}
.be-active {
	position: relative;
	display: flex;
	.be-active-img {
		width: 50%;
		img {
			width: 100%;
		}
	}
}
.be-active-info {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h3 {
		.mixin-h3-options;
	}
	p {
		.mixin-paragraph-options;
		width: 50%;
		margin-top: 120px;
		&:after {
			.mixin-for-paragraph-after;
		}
	}
}
.be-active-cube, .find-contact-cube, .work-it-cube {
	width: 170px;
	height: 160px;
	text-align: center;
	background-color: #5e42b0;
	position: absolute;
	top: 20%;
	left: 45%;
	p {
		font-size: 24px;
		font-weight: 700;
		color: #f5f6f7;
		margin-top: 60px;
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 7px;
			background-color: #ffffff;
			opacity: 0.3;
			border-radius: 2px;
			text-align: center;
			margin: 0 auto;
			margin-top: 8px;
		}
	}
}
.find-contact {
	display: flex;
	position: relative;
	.find-contact-info {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h3 {
			.mixin-h3-options;
		}
		p {
			.mixin-paragraph-options;
			width: 50%;
			margin-top: 120px;
			&:after {
			.mixin-for-paragraph-after;
			}
		}
	}
	.find-contact-img {
		width: 50%;
		img {
			width: 100%;
		}
	}
}
.work-it {
	display: flex;
	position: relative;
	.work-it-img {
		width: 50%;
		img {
			width: 100%;
		}
	}
	.work-it-info {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h3 {
			.mixin-h3-options;
		}
		p {
			.mixin-paragraph-options;
			width: 50%;
			margin-top: 120px;
			&:after {
			.mixin-for-paragraph-after;
			}
		}
	}
}
//-------------------------start footer----------------------------------
.background-footer-stadium {
	background-image: url(../img/stadium.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	//min-width: 1570px;
}
.background-header-migage {
	background-color: rgba(30, 35, 67, 0.80);
	//min-width: 1570px;
}
.background-footer-last-section {
	background-color: rgba(30, 35, 67, 0.85);
}
.footer-dawnload {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 250px;
	position: relative;
	.footer-img {
		margin-right: 20px;
		width: 120px;
		img {
			width: 100%;
		}
	}
	h5 {
		.mixin-h3-options;
		margin-bottom: 0;
		color: white;
		padding-bottom: 10px;
		letter-spacing: 4px;
		position: relative;
	}
	p {
		.mixin-h4-options;
		margin-bottom: 0;
		letter-spacing: 4px;
		position: relative;
	}
}
.rectangle-footer-s {
	position: absolute;
	top: 62%;
	left: 33%;
}
.rectangle-footer-m {
	position: absolute;
	top: 42%;
	left: 52%;
}
.button-spasing {
	display: flex;
	justify-content: center;
	margin-top: 150px;
}
.footer-last-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 70px;
	padding-bottom: 70px;
}
.social-section {
	a {
		padding: 30px;
	}
	
}
.footer-info {
	font-size: 18px;
	color: white;
	letter-spacing: 1px;
}
